[00:01.32] One among many in the vast universe
[00:04.53] In the vast world of the blue planet
[00:08.91] My little love's thoughts will reach you
[00:13.44] To you on the small island
[00:19.94] Meeting you
[00:19.18] 
[00:21.20] Time flows on
[00:23.38] with heartfelt emotion
[00:25.68] The number of letters is increasing.
[00:27.65] Before long, the two of them
[00:29.84] resonate with each other
[00:32.19] At times intensely
[00:34.15] At times heartbreaking
[00:36.65] The sound echoes far away
[00:36.31] 
[00:38.49] Far, far away
[00:40.66] Gentle songs change the world
[00:47.16] 
[00:48.02] Look, for you
[00:51.62] The more important the person,
[00:53.84] I'm right here beside you.
[00:56.68] Only to you
[01:00.14] I hope it arrives
[01:02.28] Sound the Song of Love
[01:05.14] Look, look, look
[01:18.14] Sound the Song of Love
[01:20.64] You realize
[01:20.59] 
[01:22.09] The two walk.
[01:24.25] Even on dark roads, the moon shines day by day
[01:28.04] clenched hand
[01:30.21] without letting go
[01:32.13] My feelings are strong
[01:34.46] I swear eternal love
[01:36.35] The Abyss of Eternity
[01:38.45] I'm sure I'll say
[01:40.50] Unchanged in feeling
[01:42.56] The same words
[01:45.06] Even so, it wasn't enough.
[01:44.60] 
[01:46.69] Turned into tears
[01:48.86] becomes joy
[01:50.88] I can't put it into words
[01:53.07] Just hold me
[01:55.02] Just hold me
[01:58.52] 
[02:00.22] Look, for you
[02:03.67] The more important the person,
[02:05.86] I'm right here beside you.
[02:08.64] Only to you
[02:11.96] I hope it arrives
[02:14.01] Sound the Song of Love
[02:16.96] Look, look, look
[02:29.58] Sound the Song of Love
[02:32.08] 
[02:35.86] If this is a dream, don't wake me up
[02:39.45] If this is a dream, don't wake me up
[02:43.44] The time I spent with you
[02:45.74] Become an eternal star
[02:49.24] 
[02:51.40] Look, for you
[02:54.68] The more important the person,
[02:56.74] I'm right here beside you.
[02:59.49] Only to you
[03:02.53] I hope it arrives
[03:04.68] Sound the Song of Love
[03:07.21] Look, for you
[03:10.56] The more important the person,
[03:12.75] I'm right here beside you.
[03:15.36] Only to you
[03:18.72] I hope it arrives
[03:20.75] Sound the Song of Love
[03:23.33] Look, look, look
[03:35.62] Sound the Song of Love